APP_ENV=dev
APP_SECRET=56fe793a48483547a8420f3573cbee47
DATABASE_URL="sqlite:///%kernel.project_dir%/db/merlin_face.db"
END_POINT="http://merlinface.com:12345/api/"
PHOTO_STORAGE="%kernel.project_dir%/var/photos"
MESSENGER_TRANSPORT_DSN=beanstalkd://merlin-face-beanstalk
